# mybatis-generator-plugins

./: README.md  pom.xml
doc/: readme.md
src/main/java/com/yy/mybatis_generator/plugins/: AddExtraFieldAliasPlugin.java  BaseMapperPlugin.java  BuilderPlugin.java  DefaultCommentGenerator.java  DeleteExistedXmlPlugin.java  JsonIgnoreGenerator.java  MySQLPaginationPlugin.java
